<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.E shoes</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="bodyPF">
    <header id="encabezado">
        <img src="../images/logo.png" alt="Logo" class="posicionDeLogo">
        <hr class="linea"> 
        <nav>
            <ul class="lista">
                <li class="itemLista">
                    <a href="../index.html" class="itemLink">Inicio</a></li>
                <li class="itemLista">
                    <a href="./nosotros.html" class="itemLink">Nosotros</a></li>
                <li class="itemLista">
                    <a href="./productos.html" class="itemLink">Productos</a></li>
                <li class="itemLista">
                    <a href="./contacto.html" class="itemLink">Contacto</a></li>
                <li class="itemLista">
                    <a href="preguntas-frecuentes.html" class="itemLink">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
        <hr class="linea">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="F.E shoes" class="posicionDeLogoResponsive"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas-frecuentes.html">Preguntas frecuentes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="sectionPreg">
        <h3 class="tituloPregunta">¿Quiénes pueden comprar?</h3>
        <p class="respuetaPreg">Todas aquellas empresas que cuenten con cuit.</p>
    </main>
    <section class="sectionPreg">
        <h3 class="tituloPregunta">¿Cómo puedo contactar a la empresa para comprar diseños?</h3>
        <p class="respuetaPreg">Puede encontrar la información de contacto de la empresa en este sitio web o en redes
        sociales. Tambien contamos con un local presencial en Quilmes, Buenos Aires.</p>
    </section>
    <div class="sectionPreg">
        <h3 class="tituloPregunta">¿Cómo puedo cuidar mis zapatos de cuero?</h3>
        <p class="respuetaPreg">Para mantener tus zapatos de cuero en buen estado, es importante limpiarlos regularmente
        con un paño suave y aplicar un producto específico para cuero. Además, asegúrate de guardarlos en un lugar seco
        y protegido del sol, y utilizar hormas para mantener su forma original.</p>
    </div>
    <div class="sectionPreg">
        <h3 class="tituloPregunta">¿Cuánto tarda en llegar el pedido?</h3>
        <p class="respuetaPreg">El tiempo de entrega dependerá del tipo de zapatos que se seleccionaron y que cantidad 
        de unidades se solicitaron. Aproximadamente tardan entre 30 y 45 días. Caulquier problema con el tiempo estimado
        de compra puede contactarse con nosotros a traves de las redes sociales en nuestra pagina "contacto".</p>
    </div>
    <div class="sectionPreg"> 
        <h3 class="tituloPregunta">¿Se pueden devolver zapatos?</h3 >
        <p class="respuetaPreg">Ofrecemos un plazo de 30 días para cambios y devoluciones, siempre y cuando el producto
        se encuentre en su empaque original y sea una falla de fabrica.</p> 
    </div>
    <footer>
        <h5>
            <a href="./contacto.html" class="linkContacto">Contacto</a>
        </h5>
        <form action="Newsletter" class="form2">
            <label for="email">Correo electronico</label>
            <input type="email" name="email" id="email">
            <input type="button" value="Unirse" class="boton2">
        </form>
        <hr class="linea3">
        <p class="derechosDeAutor">
            Derechos de autor &#169; 2023 FE SHOES. joaquincastelanich.
        </p>
        <img src="../images/logo.png" alt="Logo" class="posicionDeLogoFooter">
    </footer>
    
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>